{
    "name": "@moonwalkingbits/apollo-log",
    "version": "0.1.2",
    "description": "Powerful and flexible application logging.",
    "author": "Martin Pettersson <martin@moonwalkingbits.com>",
    "license": "MIT",
    "keywords": [
        "apollo",
        "log",
        "logging"
    ],
    "homepage": "https://github.com/moonwalkingbits/apollo-log#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moonwalkingbits/apollo-log.git"
    },
    "bugs": {
        "url": "https://github.com/moonwalkingbits/apollo-log/issues"
    },
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "types": "index.d.ts",
    "files": [
        "index.js",
        "index.d.ts",
        "lib/"
    ],
    "scripts": {
        "test": "mocha",
        "test:cover": "c8 npm test",
        "test:typescript": "tsd"
    },
    "engines": {
        "node": ">=14.5"
    },
    "devDependencies": {
        "@types/node": "~14.14",
        "c8": "~7.3",
        "chai": "~4.2",
        "mocha": "~8.2",
        "sinon": "~9.2",
        "tsd": "~0.13"
    }
}
